.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
  @media @bw1340 {
    max-width: 900px;
  }
  @media @bw1020 {
    max-width: 750px;
  }
}
.container-part {
  padding: 20px 25px;
  box-shadow: -1px 0px 30px 0px @gray_50;
  border-radius: 10px;
}

.is-hidden {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}
