@light_blue:#42aaff;
@white:#ffffff;
@gray:#808080;
@black:#000000;
@gray_50:rgba(0, 0, 0, 0.2);

@blue: #BAE9F4;
@white2: #E5E5E5;
@black: #000000;
@white1: #ffffff;
@dark_blue: #8CBEC8;
@gray: #F4F4F4;
@black_40: fade(@black, 40%);
@text_color: #597F87;
@placeholder_color:#BADDE5;

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw500: ~"(max-width: 500px)";
@bw400: ~"(max-width: 400px)";